# growth-backend

./: .gitignore  Makefile  pom.xml
.github/workflows/: maven.yaml
context/context-tenants/: pom.xml
context/context-tenants/src/main/java/dev/tomhaj/growth/context/tenants/: TenantsConfiguration.java  TenantsProperties.java
context/context-tenants/src/test/java/dev/tomhaj/growth/context/tenants/: SomeTest.java
server/server-monolith/: pom.xml
server/server-monolith/src/main/java/dev/tomhaj/growth/server/monolith/: MonolithApplication.java
